<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Remedic - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html"><i class="flaticon-pharmacy"></i><span>Re</span>Medic</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
		  <li class="nav-item active"><a href="documents.html" class="nav-link">Documents</a></li>
		  <li class="nav-item"><a href="presentations.html" class="nav-link">Presentations</a></li>
          <li class="nav-item"><a href="domain.html" class="nav-link">Domain</a></li>
          <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
          <li class="nav-item cta"><a href="contact.html" class="nav-link" data-toggle="modal" data-target="#modalAppointment"><span>Make an Appointment</span></a></li>
        </ul>
      </div>
    </div>
  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap" style="background-image: url('images/bg_6.jpg'); background-attachment:fixed;">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-8 ftco-animate text-center">
            <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home</a></span> <span>Documents</span></p>
            <h1 class="mb-3 bread">Documents</h1>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section">
    	<div class="container">
    		<div class="row d-flex">
				<div class="col-lg-6 d-flex ftco-animate">
    				<div class="dept d-md-flex">
    					<a href="" class="img" style="background-image: url(images/project_charter.jpg);"></a>
    					<div class="text p-4">
    						<h3><a download type="application/pdf" href="documents/Research_charter_2019.pdf">Project Charter</a></h3>
    						<p><span class="loc">Click on the topic to download</span></p>
    						<!--<p><span class="doc">22 Doctors</span></p>
    						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
    						<ul>
    							<li><span class="ion-ios-checkmark"></span>Emergency</li>
    							<li><span class="ion-ios-checkmark"></span>Laboratory</li>
    							<li><span class="ion-ios-checkmark"></span>Dental</li>
    						</ul>-->
    					</div>
    				</div>
    			</div>
				<div class="col-lg-6 d-flex ftco-animate">
    				<div class="dept d-md-flex">
    					<a href="" class="img" style="background-image: url(images/project_proposal.jpg);"></a>
    					<div class="text p-4">
    						<h3><a download type="application/pdf" href="documents/19-048_ProposalReport.pdf">Proposal Document</a></h3>
    						<p><span class="loc">Click on the topic to download</span></p>
    						<!--<p><span class="doc">22 Doctors</span></p>
    						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. </p>
    						<ul>
    							<li><span class="ion-ios-checkmark"></span>Emergency</li>
    							<li><span class="ion-ios-checkmark"></span>Laboratory</li>
    							<li><span class="ion-ios-checkmark"></span>Dental</li>
    						</ul>-->
    					</div>
    				</div>
				</div>
				<div class="col-lg-6 d-flex ftco-animate">
    				<div class="dept d-md-flex">
						<a href="srs.html" class="img" style="background-image: url(images/srs.jpg);"></a>
    					<div class="text p-4">
    						<h3><a href="srs.html">SRS Documents</a></h3>
    						<p><span class="loc">Individual SRS and group SRS</span></p>
    						<p><span class="doc">4 Members</span></p>
    						<p>SRS documents of :</p>
    						<ul>
    							<li><span class="ion-ios-checkmark"></span>L.M.R.M.Landakumbura</li>
								<li><span class="ion-ios-checkmark"></span>T.H.S.T.Chandrasena</li>
    							<li><span class="ion-ios-checkmark"></span>S.Dharshika</li>
    							<li><span class="ion-ios-checkmark"></span>A.L.A.Nipuna Rivimal</li>
    						</ul>
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-6 d-flex ftco-animate">
    				<div class="dept d-md-flex">
						<a href="" class="img" style="background-image: url(images/research_paper.jpg);"></a>
    					<div class="text p-4">
    						<h3><a download type="application/pdf" href="documents/research_paper.pdf">Research Paper</a></h3>
    						<p><span class="loc">Submitted for ICAC-2019 conference</span></p>
    						<p><span class="doc">5 Authors</span></p>
    						<p>The research paper was created according to the IEEE standards. Paper includes :</p>
    						<ul>
    							<li><span class="ion-ios-checkmark"></span>Abstraction</li>
								<li><span class="ion-ios-checkmark"></span>Introduction</li>
    							<li><span class="ion-ios-checkmark"></span>Background</li>
    							<li><span class="ion-ios-checkmark"></span>Methodology</li>
    							<li><span class="ion-ios-checkmark"></span>Results</li>
								<li><span class="ion-ios-checkmark"></span>Conclusion and Future Work</li>
    							<li><span class="ion-ios-checkmark"></span>Acknowledgement</li>
    							<li><span class="ion-ios-checkmark"></span>References</li>
    						</ul>
    					</div>
    				</div>
    			</div>
    			<div class="col-lg-6 d-flex ftco-animate">
    				<div class="dept d-md-flex">
    					<a href="" class="img" style="background-image: url(images/final.jpg);"></a>
    					<div class="text p-4">
    						<h3><a href="">Final Documents</a></h3>
    						<p><span class="loc">Individual and groud </span></p>
    						<p><span class="doc">4 Members</span></p>
    						<p>Final Documents of :</p>
    						<ul>
    							<li><span class="ion-ios-checkmark"></span>L.M.R.M.Landakumbura</li>
								<li><span class="ion-ios-checkmark"></span>T.H.S.T.Chandrasena</li>
    							<li><span class="ion-ios-checkmark"></span>S.Dharshika</li>
    							<li><span class="ion-ios-checkmark"></span>A.L.A.Nipuna Rivimal</li>
    						</ul>
    					</div>
    				</div>
    			</div>
    		</div>
    	</div>
    </section>

  
	<footer class="ftco-footer ftco-bg-dark ftco-section img" style="background-image: url(images/bg_5.jpg);">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4"> 
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p>Cholesterol Advisor <i class="icon-heart" aria-hidden="true"></i> by 19-048</a></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

  <!-- Modal -->
    <div class="modal fade" id="modalAppointment" tabindex="-1" role="dialog" aria-labelledby="modalAppointmentLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalAppointmentLabel">Appointment</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="#">
              <div class="form-group">
                <label for="appointment_name" class="text-black">Full Name</label>
                <input type="text" class="form-control" id="appointment_name">
              </div>
              <div class="form-group">
                <label for="appointment_email" class="text-black">Email</label>
                <input type="text" class="form-control" id="appointment_email">
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="appointment_date" class="text-black">Date</label>
                    <input type="text" class="form-control" id="appointment_date">
                  </div>    
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="appointment_time" class="text-black">Time</label>
                    <input type="text" class="form-control" id="appointment_time">
                  </div>
                </div>
              </div>
              

              <div class="form-group">
                <label for="appointment_message" class="text-black">Message</label>
                <textarea name="" id="appointment_message" class="form-control" cols="30" rows="10"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" value="Send Message" class="btn btn-primary">
              </div>
            </form>
          </div>
          
        </div>
      </div>
    </div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>