<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Remedic - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html"><i class="flaticon-pharmacy"></i><span>Re</span>Medic</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
          <li class="nav-item"><a href="documents.html" class="nav-link">Documents</a></li>
          <li class="nav-item"><a href="presentations.html" class="nav-link">Presentations</a></li>
          <li class="nav-item active"><a href="domain.html" class="nav-link">Domain</a></li>
          <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
          <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
         <!-- <li class="nav-item cta"><a href="contact.html" class="nav-link" data-toggle="modal" data-target="#modalAppointment"><span>Make an Appointment</span></a></li>-->
        </ul>
      </div>
    </div>
  </nav>
    <!-- END nav -->
    
    <div class="hero-wrap" style="background-image: url('images/bg_1.jpg'); background-attachment:fixed;">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center" data-scrollax-parent="true">
          <div class="col-md-8 ftco-animate text-center">
            <h1 class="mb-4">The most valuable thing is your Health</h1>
           <!-- <p>We care about your health Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life</p>-->
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-services">
      <div class="container">
        <div class="row no-gutters">
          <div class="col-md-4 ftco-animate py-5 nav-link-wrap">
            <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              <a class="nav-link px-4 active" id="v-pills-master-tab" data-toggle="pill" href="#v-pills-master" role="tab" aria-controls="v-pills-master" aria-selected="true"><span class="mr-3 flaticon-cardiogram"></span> Literature Survey</a>

              <a class="nav-link px-4" id="v-pills-buffet-tab" data-toggle="pill" href="#v-pills-buffet" role="tab" aria-controls="v-pills-buffet" aria-selected="false"><span class="mr-3 flaticon-neurology"></span> Research Gap</a>

              <a class="nav-link px-4" id="v-pills-fitness-tab" data-toggle="pill" href="#v-pills-fitness" role="tab" aria-controls="v-pills-fitness" aria-selected="false"><span class="mr-3 flaticon-stethoscope"></span> Research Problem</a>

              <a class="nav-link px-4" id="v-pills-reception-tab" data-toggle="pill" href="#v-pills-reception" role="tab" aria-controls="v-pills-reception" aria-selected="false"><span class="mr-3 flaticon-tooth"></span> Research Objectives</a>

              <a class="nav-link px-4" id="v-pills-sea-tab" data-toggle="pill" href="#v-pills-sea" role="tab" aria-controls="v-pills-sea" aria-selected="false"><span class="mr-3 flaticon-vision"></span> Methodology</a>

              <a class="nav-link px-4" id="v-pills-spa-tab" data-toggle="pill" href="#v-pills-spa" role="tab" aria-controls="v-pills-spa" aria-selected="false"><span class="mr-3 flaticon-ambulance"></span> Technology Used</a>
            </div>
          </div>
          <div class="col-md-8 ftco-animate p-4 p-md-5 d-flex align-items-center">
            
            <div class="tab-content pl-md-5" id="v-pills-tabContent">

              <div class="tab-pane fade show active py-5" id="v-pills-master" role="tabpanel" aria-labelledby="v-pills-master-tab">
                <span class="icon mb-3 d-block flaticon-cardiogram"></span>
                <h2 class="mb-4">Literature Survey</h2>
                <p>We are living in an era where people keep their faith and believe in modern technology. With the development of technology, electronic pulses can almost replace the genuine human feelings. Because of this current situation in the society people are more tend to seek for technological solution for almost all the problems they have to face in their daily life. Health care has become one of the major drawbacks of the developed modern world but somehow the same technology can be used in an effective and productive manner to improve the life expectancy of people. According to the national survey of self-reported health in Sri Lanka which was conducted by the department of census and statistics – ministry of national policies and economic affairs, high blood pressure is the most common chronic illness which shows highest percentage of 39% out of the total cases reported [2]. The National Institute of Health – American Academy of Family Physicians proves that high blood pressure (also called hypertension) and high cholesterol are directly linked [3]. According to the primary care physicians, the human body needs a certain amount of cholesterol in order to build new cells and making hormones but too much can cause trouble. Followings are the cholesterol categories that a person can have,
                    High density lipoprotein (HDL) or "good cholesterol"
                    Low density lipoprotein (LDL) or “bad cholesterol”
                    Very low-density lipoprotein (VLDL) which are very bad forms of    cholesterol.
                    Chylomicrons, which carry very little cholesterol, but a lot of another fat called 	triglycerides.
                    Depends on how much cholesterol level a person has and also the category of it, decide the risks of getting cardiovascular diseases. </p>
                    
                  <p>  For the last several decades, saturated fat and cholesterol level have been thought to be major contributors to coronary artery diseases [4]. LDL collects in the walls of arteries and leading to "hardening of the arteries" or atherosclerosis. People with atherosclerosis are in turn vulnerable to heart failure, heart attack, stroke, and other problems caused by clogged blood vessels. Researchers found that not only adults, but one of the five children and teenagers also are suffering from either high total cholesterol, high non-HDL cholesterol or low HDL cholesterol, according to an analysis of U.S survey data published in March 2015 [5].
                    
                    According to the guideline on the management of blood cholesterol [6], they have listed down atherosclerotic cardiovascular disease (ASCVD) risk at all ages. </p>
                    <ul>
                        <li> Recent Acute coronary syndrome (within the past 12 months</li>
                        <li>History of Myocardial Infarction</li>
                        <li> History of ischemic stroke	</li>
                        <li> Symptomatic peripheral arterial disease (history of claudication with ABI less than 0.85, or previous revascularization or amputation)</li>
                        <li>Age is more than 65 years </li>
                        <li>Heterozygous familial hypercholesterolemia</li>
                        <li>History of prior coronary artery bypass surgery or percutaneous coronary intervention outside of the major ASCVD event(s)</li>
                        <li>Diabetes mellitus</li>
                        <li>Hypertension</li>
                        <li>CKD (eGFR 15-59 mL/min/1.73 m2)</li>
                        <li> Current smoking</li>
                        <li>Persistently elevated LDL-C (LDL-C ≥100 mg/dL [≥2.6 mmol/L]) despite 	maximally tolerated statin therapy and ezetimibe</li>
                        <li>History of congestive HF</li>
                    </ul>
                    
                   <p>The document briefly state that spending a healthier lifestyle can reduce development of risk factors and is the foundation of ASCVD risk reduction.</p>
                    <p> 01. Diet upgrades </p>
                    <p>Highlights of the Mediterranean diet include reduced saturated fat (found in animal products, butter, whole and 2 percent dairy products, coconut oil and palm oil) and trans fats (found in fried foods and baked goods). Eat mostly polyunsaturated or monounsaturated fats (found in fish, avocados, olive oil, nuts, and canola and soybean oil). Alcohol can raise triglycerides, so you may be advised to cut back. [7]</p>
                    <p>02. Regular Exercises </p>
                    <p>Researches have proved that secondary lifestyle contributes significantly to the development of CHD and physical activities can reduce the CHD levels [9]. Some studies are the evidence to prove that both regular physical exercises and single exercise session play a major role in controlling cholesterol levels [10]. factors like diet, body fat, weight loss, hormones and enzyme activity interact with exercise to alter the rates at which cholesterol is synthesized, transported and cleared from the blood [9]. Specialist have recommended to aim for 30 minutes of exercise a day, most days. The American Heart Association recommends 40 minutes of moderate to vigorous exercise three to four times per week [7].
                    <p>3.Use recommended medicine in order to control the disease level.</p>
                    
                    <p>For some people lifestyle changes like healthier diet and regular exercise can reduce the bad cholesterol levels but some people are prescribed drugs designed to lower cholesterol. It’s well established that people with following conditions are most probably being prescribed with drugs (medicines) [11]
                    Adults with a history of known cardiovascular disease, including stroke, caused by atherosclerosis
                    Those with LDL-C level of greater than 190mg/dL
                    Adults 40-75 years, with diabetes
                    Adults 40–75 years, with LDL-C level of 70-189 mg/dL and a 5%to 19.9% 10-year risk of developing cardiovascular disease from atherosclerosis, with risk enhancing factors
                    Adults 40–75 years, with LDL-C level of 70-189 mg/dL and a 20% or greater 10-year risk of developing cardiovascular disease from atherosclerosis
                    Researches have proved that even though the technology has been able to take care of most of our day to day life workloads, our lifestyles are not higher enough to acknowledge the non-communicable diseases and its risk factors. But it also shows that lifestyle innovation projects can be implemented and have positive effects in rapidly developing countries [8]. since modern technology and intelligence have paved the path to achieve such a success on current society, we thought of an innovative way to use the same technology in a beneficial manner to lead humankind to healthier lifestyles. 
                    </p>

                    <p>References</p>
                    <p>
                        <ol>
                            <li> Cholesterol guide by American college of cardiology 
                                https://www.acc.org/guidelines/hubs/blood-cholesterol
                                [2][Online] Available: http://www.statistics.gov.lk/social/National%20Survey%20on%20Self-reported%20Health-2014.pdf[Accessed: February 28th, 2019] 
                            </li>
                            <li>[Online] Available: http://www.statistics.gov.lk/social/National%20Survey%20on%20Self-reported%20Health-2014.pdf[Accessed: February 28th, 2019] 
                            </li>
                            <li>[Online]. Available: https://www.webmd.com/cholesterol-management/guide/diseases-linked-high-cholesterol#1-6[Accessed: February 28th, 2019]
                            </li>
                            <li>[Online]. Available: https://scholarspace.jccc.edu/cgi/viewcontent.cgi?article=1047&context=honors_journal
                                [Accessed: March 1st, 2019]</li>
                            <li>[Online].Available:https://www.everydayhealth.com/high-cholesterol/symptoms/high-cholesterol-in-young-people/-  Prevalence of and trends in dyslipidemia and blood pressure among US children and adolescents, 1999-2012.
                            </li>
                            <li>(PDF) guideline on the management of blood cholesterol published by American college of cardiology[Accessed: March 2nd, 2019]
                            </li>
                            <li>[Online].Available: https://www.hopkinsmedicine.org/health/healthy_heart/diseases_and_conditions/high-cholesterol-prevention-treatment-and-research[Accessed: March 3rd, 2019]
                            </li>
                            <li> [Online].Available: https://www.bmj.com/content/311/7015/1255.full[Accessed: March 4th, 2019]
                            </li>
                            <li>(PDF)A_Review_of_the_Impact_of_Exercise_on_Cholesterol_.pdf [Accessed: March 4th, 2019] 
                            </li>
                            <li>[Online].Available: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1756068/- Effects of acute exercise on high density lipoprotein cholesterol and high density lipoprotein subtractions in moderately trained females[Accessed: February 28th, 2019]
                            </li>
                            <li>[Online]. Available:https://www.heart.org/en/health-topics/cholesterol/prevention-and-treatment-of-high-cholesterol-hyperlipidemia/cholesterol-medications- Cholesterol medicine [Accessed: March 2nd, 2019]
                            </li>
                        </ol>
                    </p>
              </div>

              <div class="tab-pane fade py-5" id="v-pills-buffet" role="tabpanel" aria-labelledby="v-pills-buffet-tab">
                <span class="icon mb-3 d-block flaticon-neurology"></span>
                <h2 class="mb-4">Research Gap</h2>
                <p>As per to the given evidence it is obvious that cholesterol has become a major healthcare issue in current society. There are a number of websites, mobile applications, guidelines available for a cholesterol patient to be followed in order to control the cholesterol level. But still according to the surveys conducted in Sri Lanka it’s known that 7.2% of males and 10.2% females were estimated to be diagnosed as having high total cholesterol levels and intended to be increasing [1]. In Cardiovascular risk level prediction area there are some successful researches have been taken placed in the past. They have been able to make five and ten year risk estimations which are widely adopted by ATP-III (Adult Treatment Panel III) [2] and other guidelines [3][4][5] and are most often based on multivariate regression equations derived from Framingham cohorts [6]. The field of cholesterol risk prediction has arrived at a crossroads and using more complex, individualized models to improve the personalized risk assessment has currently become the most complicated requirement [8]. Cardiovascular risk prediction: a comparative study of Framingham and quantum neural network (QNN) based approach [8] research has been able to come up with QNN model to predict the risk level with the accuracy level of 98.57% and the research has focused on mainly 8 (sex, age, total cholesterol (TC), HDL, blood pressure, diabetes mellitus, BMI, smoking ) risk factors when building their model. There are a number of applications that give software solutions for diet planning and stress management individually but they are not connected with each other.</p>
                <p>When it comes it individual exercise plan “Personalized-coaching-machine-learning-master” [9] research has tried to build personalized guiding application and they have used machine learning algorithms such as AdaBoost, Decision Tree, K-Neighbors, Logistic Regression, Neural Networking, Random Forest, Stochastic Gradient Descent and Support Vector Classifier but none of them has been able to identify a relationship between user’s behavior of choosing his desired set of exercises in a given time slot. 
                </p>
                
                <p>References</p>
                <ol>
                    <li>[Online]. Available: http://origin.who.int/ncds/surveillance/steps/STEPS-report-2015-Sri-Lanka.pdf- steps survey Sri Lanka by World Health Organization [Accessed: March 2nd, 2019]</li>
                    <li>Third Report of the National Cholesterol Education Program (NCEP) Expert Panel on Detection, Evaluation, and Treatment of High Blood Cholesterol in Adults (Adult Treatment Panel III) Final Report. Circulation. 2002; 106: 3143–3421.LinkGoogle Scholar
                    </li>
                    <li>Wood D, De Backer G, Faergeman O, Graham I, Mancia G, Pyorala K. Prevention of coronary heart disease in clinical practice: recommendations of the Second Joint Task Force of European and Other Societies on Coronary Prevention. Atherosclerosis. 1998; 140: 199–270.CrossrefMedlineGoogle Scholar</li>
                    <li>[online]. De Backer G, Ambrosioni E, Borch-Johnsen K, Brotons C, Cifkova R, Dallongeville J, Ebrahim S, Faergeman O, Graham I, Mancia G, Cats VM, Orth-Gomer K, Perk J, Pyorala K, Rodicio JL, Sans S, Sansoy V, Sechtem U, Silber S, Thomsen T, Wood D. European guidelines on cardiovascular disease prevention in clinical practice: Third Joint Task Force of European and Other Societies on Cardiovascular Disease Prevention in Clinical Practice. Atherosclerosis. 2004; 173: 381–391.CrossrefMedlineGoogle Scholar</li>
                    <li>Jackson R. Updated New Zealand cardiovascular disease risk-benefit prediction guide. BMJ. 2000; 320: 709–710.CrossrefMedlineGoogle Scholar
                    </li>
                    <li>[online]. Available: https://www.britannica.com/event/Framingham-Heart-Studay
                    </li>
                    <li>[online]. Available: Renu Narain, Sanjai Saxena , Achal Kumar Goyal : Cardiovascular risk prediction: a comparative study of Framingham and quantum neural network based approach - https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4958363/#
                    </li>
                    <li>[online]. Available:  https://en.wikipedia.org/wiki/Artificial_neural_network
                    </li>
                    <li>Personalized Physical Activity Coaching: A Machine Learning Approach - Talko B. Dijkhuis, Frank J. Blaauw, Miriam W. van Ittersum , Hugo Velthuijsen and Marco Aiello
                    </li>
                </ol>
              </div>

              <div class="tab-pane fade py-5" id="v-pills-fitness" role="tabpanel" aria-labelledby="v-pills-fitness-tab">
                <span class="icon mb-3 d-block flaticon-stethoscope"></span>
                <h2 class="mb-4">Research Problem</h2>
                <p>Modern technology has been able to overcome most of the day to day life difficulties people are facing, with rapidly increasing their life expectancies in modern society, but it has paved the path to generate a very considerable healthcare issues among not only the adults but also teenagers and children. Among all of the non-communicable diseases Cholesterol has the highest frequency of causing heart diseases and other critical illnesses in current society. Even though there are surveys and researchers have found the path to control the cholesterol level still the percentage of cholesterol patients seems to be increasing day by day. When we consider all the give matters it is a wonder while having the latest technologies and being at the highest point of technological development why people are still unsuccessful on resolving the healthcare issues using the same technology. Based on our surveys and background research, it proves that leading a healthy lifestyle is the best and only solution for overcoming most of the given health issues.
                </p>
                <ul>
                    <li>
                        Maintaining a 	proper diet, 	
                    </li>
                    <li>Engaged in regular heart racing physical movements and 	
                    </li>
                    <li>Stress Management
                    </li>
                </ul>
                <p>are the subcomponents of a healthier lifestyle.
                </p>
                <p>All these factors should be maintained properly in order to maintain the required cholesterol level of a person. It’s very important to address all of them at once to achieve the best and effective results. According to our findings there are so many web sites, applications and guidelines which are concentrating on controlling the above-mentioned sub categories separately, but our background research proved that all of them are linked together, so they should be focused parallel. According to the people with a background of medical knowledge have mentioned that the effect of above-mentioned categories can be very from one another, hence we need to come up with a solution which concentrates on all the subcomponents of a healthier lifestyle at once, and the solution must be highly personalized. Even though all these solutions are being provided via a single application, the percentage of skipping the recommendations, diets, being exposed to depression are high. According to the cholesterol patients who are using such applications as guidance, intended to be skipping them on purpose or by mistakenly. Therefore, it is obvious that they need an application which can be personalized according to their day to day life style, with high interactivity, which motives them to follow the instructions in an attractive manner, which gives visualized feedback on their progress and briefly can act as a personal pocket guide.
                </p>
                
              </div>

              <div class="tab-pane fade py-5" id="v-pills-reception" role="tabpanel" aria-labelledby="v-pills-reception-tab">
                <span class="icon mb-3 d-block flaticon-tooth"></span>
                <h2 class="mb-4">Research Objectives</h2>
                <p>The main objective is to make a software application which can be used as a personal guidance for a cholesterol patient. There are a considerable number of already implemented applications but all of those solutions focus only on a single specific factor. As an example, there are diet planning applications, Exercise predicting applications etc. Through this application a person is to be guided by any number of possible factors that should be controlled in order to control cholesterol level.
                </p>
                <ul>
                    <li>In this research context, our aim is to increase the accuracy level more than 99% of predicting the cardiovascular risk level with the use of Artificial Neural Network while considering individual risk factors which can differ from one person to another. (ANN model)
                    </li>
                    <li>We have implemented our solution a way that user can be able to get a rough idea of the daily calorie consumption just my capturing their meal plat via an image.
                    </li>
                    <li>This research context has been able to identify users favor of engaging in particular set of exercises within a particular period of time. We have been able to come up with reinforcement learning agent who can make automated recommendations for set of exercises alone with most desired time slot based on very little basic user information. 
                    </li>
                    <li>Finally our goal is to reduce the stress level of the person by suggesting suitable activities by identifying the current stress level (CNN model)
                    </li>
                </ul>
              </div>

              <div class="tab-pane fade py-5" id="v-pills-sea" role="tabpanel" aria-labelledby="v-pills-sea-tab">
                <span class="icon mb-3 d-block flaticon-vision"></span>
                <h2 class="mb-4">Mthodology</h2>
                <ol>
                    <li><u>Initial Cardio Vascular Diseases (CVD ) Risk Level Predictiion</u></li>
                    <br/>
                    <p>In this research context our objective relevant to the initial cardiovascular risk level prediction is to provide an accurate prediction of CVD risk level using Artificial Neural Network model.  In the last decade, interest in neural networks has increased significantly in and is being applied to several exceptional problems in various fields specially in medical industry. A neural network is a computational model or a system that provides the functionality to impersonate human brain. The multilayer perceptron, which uses multiple layers of the neural network, is generated using the set of various parameters selected to fit the models using the correlation between parameters and prediction of CVD risk level. The input / output training data provides the information needed to determine the optimal operating points. The system consists of a forward pass and backward pass.The forward pass calculates the output and compares it to the desired output.The error between desired and actual output is calculated. The backward pass then uses this error to alter and assign the new weights for the network.  reduce the size of the error, the forward and backward repetition is repeated until the error is low enough. Back propagation is a learning technique that adjusts its weight by transferring its weight changes from sink to source.The goal of back propagation neural network is to have minimum error about outputs which are the same as or closer to the target.
                    </p>
                    <p>We used Multilayered feed-forward neural-network model to predict initial CVD risk level. The data set is taken from supplementary materials used in the study of Prediction of atherosclerotic cardiovascular disease mortality in a nationally representative cohort using a set of risk factors from pooled cohort risk equations. The data set consists of 6644 patients details with multiple attributes. The main 9 attributes(8 features and 1 label)are identified and used to train, validate and test the proposed neural-network model.</p>
                    <ul>
                        <li>Sex</li>
                        <li>Age</li>
                        <li>Total cholesterol</li>
                        <li>High density lipoprotein</li>
                        <li>Systolic  Blood Pressure</li>
                        <li>Smoke</li>
                        <li>Diabetic</li>
                        <li>Blood Pressure Medication</li>
                    </ul>
                    <br/>
                    <li><u>Predicting Diet Plan and food dish recognition</u></li>
                    <br/>
                    <p>In the component of recognizing number of calories in a food item and suggesting a better meal plan two separate techniques has been used. A convolutional neural network is used. Then the boundary rectangle method is used to find the area of the food. Using an already stored data, number of calories in a unit of the particular food is being retrieved and a simple calculation is performed to find the number of total calories. Then users also provided with a better meal plan </p>
                        <ul>
                            <li>Normal (under baseline risk)  less than 26%</li>
                            <li>Low risk range 26%-51%</li>
                            <li>Intermediate risk range 41%-76%</li>
                            <li>Highest risk more than 76%</li>
                        </ul>
                    <p>according to their risk level. Here the best foods are selected and patterns are made using a pattern making algorithm and predicted to users. 
                    </p>
                    <br/>
                    <li><u>Automated Personal exercise recommender system</u>
                    </li>
                    <br/>
                    <p>In this research context our objective relevant to the exercise planning is to provide personalized automated recommender system with the use of reinforcement learning. In particular, in the reinforcement learning literature there are two high-level learning approaches which are model-based and model-free. Model-free approaches learn the value of taking an action A from state S directly. As an example approaches such as Q - learning and SARSA are computationally efficient and elegant and they require a lot of experiential data to learn while model-based approaches are rather computationally expensive and  specially the model needs to be changed whenever the Markov Decision Process Environment (MDP) changes. The Markov property depends on the state that the future is independent of the past given in the present. However, in this research we have identified the problem of most preferred exercise and time slot recommendation as sequential  decision making processs and have used Q - learning approach to continue further. First of all we have formulate the problem of selecting set of exercises for the schedule as a Markov Decision process and demonstrate the potential effectiveness of a reinforcement-learning based approach in a new practical domain like this. Second, we test the hypothesis that set of selected exercises and time slots does have a significant effect on encouraging user to engaged on day to day exercises. Third, we show the RL agent make the recommendation based strictly on individual’s preferences, implying such preference can be learnt efficiently with limited user information.
                    </p>
                    <br/>
                    <li><u>Detecting the Stress level of patients</u></li>
                    <br/>
                        <p>In this component we have come up with a Convolutional neural network model to identify the facial expression of user by capturing the expression via a front camera of a mobile device.CNNs
                                are regularized versions of multilayer perceptrons. Multilayer perceptrons usually refer to fully connected networks, that is, each neuron in one layer is connected to all neurons in the next layer. The "fully-connectedness" of these networks makes them prone to overfitting data. Typical ways of regularization include adding some form of magnitude measurement of weights to the loss function. However, CNNs take a different approach towards regularization: they take advantage of the hierarchical pattern in data and assemble more complex patterns using smaller and simpler patterns. Therefore, on the scale of connectedness and complexity, CNNs are on the lower extreme.
                        </p>
                        <p>our CNN model is consisting of 8 layers with 64 input neurons and 6 output neurons. </p>
                        <ul>
                            <li>Fear</li>
                            <li>Happy</li>
                            <li>Sad</li>
                            <li>Surprised</li>
                            <li>Neutral</li>
                        </ul>
                        <br/>
                        <p>Are the expected output classifies where the CNN model gives a numeric value between 0-100 ; a percentage of one image is being belonged to one of the classes mentioned above. Based on the current stress level of the user; an algorithm would be used to suggest set of activities previously chosen by the user to navigate his stress in to required level.
                            </p>
                </ol>
              </div>

              <div class="tab-pane fade py-5" id="v-pills-spa" role="tabpanel" aria-labelledby="v-pills-spa-tab">
                <span class="icon mb-3 d-block flaticon-ambulance"></span>
                <h2 class="mb-4">Technology Used</h2>
                <ul>
                    <li>Node JS will be used as the API technology</li>
                    <li>Flask - to convert our Reinforcement Learning model into a python rest API</li>
                    <li>Mongo db - the document database</li>
                    <li>Reach native - for the mobile application</li>
                    <li>Redux</li>
                    <li>Firebase - to host the application in future</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <footer class="ftco-footer ftco-bg-dark ftco-section img" style="background-image: url(images/bg_5.jpg);">
    	<div class="overlay"></div>
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4"> 
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <p>Cholesterol Advisor <i class="icon-heart" aria-hidden="true"></i> by 19-048</a></p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>

  <!-- Modal -->
    <div class="modal fade" id="modalAppointment" tabindex="-1" role="dialog" aria-labelledby="modalAppointmentLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="modalAppointmentLabel">Appointment</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form action="#">
              <div class="form-group">
                <label for="appointment_name" class="text-black">Full Name</label>
                <input type="text" class="form-control" id="appointment_name">
              </div>
              <div class="form-group">
                <label for="appointment_email" class="text-black">Email</label>
                <input type="text" class="form-control" id="appointment_email">
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="appointment_date" class="text-black">Date</label>
                    <input type="text" class="form-control" id="appointment_date">
                  </div>    
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <label for="appointment_time" class="text-black">Time</label>
                    <input type="text" class="form-control" id="appointment_time">
                  </div>
                </div>
              </div>
              

              <div class="form-group">
                <label for="appointment_message" class="text-black">Message</label>
                <textarea name="" id="appointment_message" class="form-control" cols="30" rows="10"></textarea>
              </div>
              <div class="form-group">
                <input type="submit" value="Send Message" class="btn btn-primary">
              </div>
            </form>
          </div>
          
        </div>
      </div>
    </div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>